/*

For use with CSS3 Foundations: Styling the Modern Web
CSS3 Foundations Book: www.wiley.com/go/treehouse/css3foundations

Project Files: 14-02

 */

@import url("reset.css");

body {
    background-color: #f5f5f5;
    background-image: url("../images/bg-body.jpg");
    margin: 2.5em auto 0 auto;
    max-width: 960px;
    font: 62.5% Average, Georgia, serif;
}

.group:before, .group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
}

img {
    max-width: 100%;
}

#header, #main, #footer {
    font-size: 1.6em; /* inherited value (10px) x 1.6em = 16px */
}

h1, h2, h3, h4 {
    font-weight: bold;
    font-family: Belgrano, Georgia, serif;
}

#main {
    background-color: white;
    background-color: rgba(255, 255, 255, 0.6);
    border: #ccc solid 1px;
    box-shadow: 0 3px 8px 0 #ccc;
    padding: 2.5em;
    -webkit-perspective: 1000px;
}

.product {
    float: left;
    margin: 0 1em 1em 0;
}

.button {
    background-color: hotpink;
    color: white;
    border-radius: 8px;
    border: 2px solid white;
    padding: 1em;
    font-weight: bolder;
}

a.button:link {
    text-transform: uppercase;
    text-decoration: none;
}

blockquote {
    position: relative;
    text-align: justify;
}

blockquote p {
    font-style: italic;
}

blockquote p:before {
    content: "\201C";
    position: absolute;
    left: -20px;
    top: -10px;
    font-size: 2em;
}

blockquote p:after {
    content: "\201D";
    position: absolute;
    right: 0;
    bottom: -20px;
    font-size: 2em;
}

blockquote cite:before {
    content: "- ";
}

aside > h3 {
    font-weight: bold;
    margin: 0 0 1.6em 0;
}

p + .offer {
    color: red;
    font-style: italic;
    text-transform: uppercase;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2),
                4px 4px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.strike {
    text-decoration: line-through;
}

input[type="text"], input[type="email"] {
    border: none;
    box-shadow: -3px 3px 2px 0 #ccc inset;
    padding: .4em 1em;
    width: 100%;
    box-sizing: border-box;
    font-size: .8em;
}

input[type="submit"][class="button"] {
    font-size: 1em;
    cursor: pointer;
    margin: 2em auto 1em;
    padding: .8em;
    display: block;
}

input[type="submit"][class="button"]:hover {
    background-color: #d4326d;
}

a:link {
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

a:visited {
    color: black;
}

a:active {
    color: red;
}

a:focus {
    outline: black dotted 1px;
}

#content p:first-of-type:first-letter {
    font-size: 4em;
    font-weight: bold;
}

#newsletter {
    color: white;
    border-radius: 8px;
    border: rgba(0,0,0,0.1) solid 5px;
    background: url("../images/icon-newsletter.png") no-repeat 91% 2%, url("../images/bg-newsletter.png") repeat 0 #00ACDF;
    padding: 6%;
    width: 88%;
    margin-left: -4px;
}

#footer {
    background: #ccc url("../images/bg-footer.jpg");
    border-top: #999 dotted 4px;
    -webkit-border-image: url("../images/bdr-footer.png") 4 repeat;
    margin-top: 2.5em;
    padding: 1.4em 0;
    left: 0;
    position: absolute;
    width: 100%;
}

.showcase .button {
    background-image: -webkit-linear-gradient(top, #FB3876 0%, #d4326d 100%);
    background-image: -moz-linear-gradient(to bottom, #FB3876 0%, #d4326d 100%);    
    background-image: -o-linear-gradient(to bottom, #FB3876 0%, #d4326d 100%);
    background-image: linear-gradient(to bottom, #FB3876 0%, #d4326d 100%);
    position: absolute;
    top: 50%;
    z-index: 9;
    font-size: 1.6em;
    right: 2.1875em;
    margin-top: -26px;
    letter-spacing: 2px;
}

.showcase .button:hover {
    background-color: #00ACDF;
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }
    
    to {
        opacity: 0;
    }
}

.showcase ul {
    background: #009CC8;
    position: relative;
    z-index: 9;
}

.showcase li {
    position: absolute;
    top: 0;
    width: 100%;
}

.showcase ul:hover li {
/*    -webkit-animation-play-state: paused;*/  /*commented out due to a bug in WebKit*/
}

.showcase li:first-child {
    z-index: 3;
    position: relative;
    -webkit-animation: fadeOut 5s ease-in-out 5s infinite alternate;
}

.showcase li:nth-child(2) {
    z-index: 2;
}

#content {
    width: 65%;
    margin: 0 auto;
    float: left;
}

#header nav > ul {
    border-radius: 20px;
    border: #ccc solid 1px;
}

.showcase {
    box-shadow: 0 -3px 8px 0 #ccc;
    background: #f5f5f5;
    position: relative;
}

.small-logo a {
    background: white url("../images/logo-small.png") no-repeat center;
    display: block;
    min-height: 11px;
    width: 162px;
    padding: 5px;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}

#header nav > ul > li {
    background: white;
    display: inline-block;
}

#header nav > ul > li:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#header nav > ul > li:last-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#header nav ul > li:hover {
    background: #f5f5f5;
}
#header nav ul ul > li:hover {
    background: white;
}

#header nav ul li a {
    color: black;
    display: block;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

#header nav ul ul {
    /*style all lists below the top-level list*/
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top: none;
    padding: 20px 0;
    position: absolute;
    min-width: 140px;
    z-index: 10;
    visibility: hidden;
}

#header nav ul ul li {
    position: relative;
}

#header nav ul ul ul {
    /*style all lists below the second-level list*/
    border: 1px solid #ccc;
    border-right: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 0;
    left: -100%;
    top: -1px;
}

#header nav li:hover > ul{
    /*show the menu of the list item being hovered over*/
    visibility: visible;
}

#header {
    margin: 0 0 2em 0;
}

#header .logo {
    margin: 2.4em 0;
    float: left;
    width: 240px;
}

#header nav {
    margin-top: 2em;
    float: right;
}

.container {
    max-width: 920px;
    margin: 0 auto;
}

aside {
    margin: 0 0 2em 0;
}

#content h1, #content h2, #content h3, #content h4 {
    margin: 0 0 1.6em 0;
}

#content p, #content ul {
    margin: 0 0 1.25em 0;
    line-height: 1.4em;
}

blockquote cite {
    margin: 0.625em 0 0 0;
    float: right;
}

#newsletter h3 {
    margin: 0 0 1em 0;
}

#newsletter label {
    margin: 1.5em 0 0 0;
}

label {
    display: block;
    font-weight: 900;
    font-size: .8em;
}

.aside {
    margin: 0 0 2em 0;
}

.post h3 {
    margin: 0 0 1em 0;
}
 
.post h3 img {
    margin: 0 .5em 0 0;
}

.testimonals {
    padding: 1em 0 0 0;
}

.post {
    height: 200px;
    overflow-y: scroll;
}

.benefits {
    clear: left;
}

.benefits ul {
    color: #38AEDB;
    list-style: disc inside url("../images/check.png");
}

.sidebar {
    float: right;
    width: 25%;
    -webkit-transform: rotateY(-40deg);
    -webkit-transform-style: preserve-3d;
}

.sidebar aside {
    -webkit-transition: -webkit-transform .5s;
}

.sidebar aside:hover {
    -webkit-transform: rotateY(40deg);
    -webkit-transition: -webkit-transform .5s;.
}

.sidebar aside:nth-child(3):hover {
    -webkit-transform: rotateY(40deg) translateX(-50px) scaleZ(2) translateZ(100px);
}

#footer li:nth-child(1) {
    float: left;
}

#footer li:nth-child(2) {
    float: right;
}

.banner-ad {
    bottom: 0;
    position: fixed;
    right: 0;
    z-index: 9;
    background: #00B0DC;
    color: white;
    text-align: center;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    min-height: 50px;
    width: 200px;
    -webkit-transform: translate(75px, -25px) rotate(-45deg) scale(.8);
    -webkit-transform-origin: 50% 100%;
    -webkit-transition: -webkit-transform 1s;
}

.banner-ad:hover {
    cursor: default;
    -webkit-transform: translate(75px, -25px) rotate(-45deg) scale(1.1);
    -webkit-transition: -webkit-transform 1s;
}

.banner-ad span {
    clear: both;
    display: block;
    font-size: 2.2em;
}