/*

For use with CSS3 Foundations: Styling the Modern Web
CSS3 Foundations Book: www.wiley.com/go/treehouse/css3foundations

Project Files: 05-00

 */

@import url("reset.css");

body {
    background-color: #f5f5f5;
    background-image: url("../images/bg-body.jpg");
    font-size: 62.5%;
}

#header, #main, #footer {
    font-size: 1.6em; /* inherited value (10px) x 1.6em = 16px */
}

h1, h2, h3, h4 {
    font-weight: bold;
}

#main {
   background-color: white;
   background-color: rgba(255, 255, 255, 0.6);
}

.button {
    background-color: hotpink;
    color: white;
}

blockquote p {
    font-style: italic;
}

blockquote p:before {
    content: "\201C";
}

blockquote p:after {
    content: "\201D";
}

aside > h3 {
    font-weight: bold;
}

p + .offer {
    color: red;
}

input[type="text"], input[type="email"] {
    border: none;
}

input[type="submit"][class="button"] {
    font-size: 1em;
}

input[type="submit"][class="button"]:hover {
    background-color: #d4326d;
}

a:link {
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

a:visited {
    color: black;
}

a:active {
    color: red;
}

a:focus {
    outline-color: black;
    outline-style: dotted;
    outline-width: 1px;
}

#content p:first-of-type:first-letter {
    font-size: 4em;
    font-weight: bold;
}

#newsletter {
    color: white;
    background-color: #00ACDF;
}

#footer {
    background-color: #ccc;
    background-image: url("../images/bg-footer.jpg");
}

.showcase .button:hover  {
    background-color: #00ACDF;
}

#content {
    width: 65%;
}
