<!DOCTYPE html>

<!--

For use with CSS3 Foundations: Styling the Modern Web
CSS3 Foundations Book: www.wiley.com/go/treehouse/css3foundations

Project Files: 05-00

-->
<html>
	<head>
		<style>
		    body {
		        background: black;
		        color: white;
		    }
			p {
				padding: 10px;
				width: 45%;
				float: right;
			}
			p:nth-child(odd) {
				float: left;
			}
			.a {
				border: dotted white 8px;
			}
			
			.b {
				border: dashed white 8px;
			}
			
			.c {
				border: solid white 8px;	
			}
			
			.d {
				border: double white 8px;
			}
			
			.e {
				border: groove white 8px;
			}
			
			.f {
				border: ridge white 8px;
			}
			
			.g {
				border: inset white 8px;
			}
			
			.h {
				border: outset white 8px;
			}
		</style>
	</head>
	<body>
		<p class="a">Dotted</p>
		<p class="b">Dashed</p>
		<p class="c">Solid</p>
		<p class="d">Double</p>
		<p class="e">Groove</p>
		<p class="f">Ridge</p>
		<p class="g">Inset</p>
		<p class="h">Outset</p>
	</body>
</html>