<!DOCTYPE html>

<!--

For use with CSS3 Foundations: Styling the Modern Web
CSS3 Foundations Book: www.wiley.com/go/treehouse/css3foundations

Project Files: 10-03

-->

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Cool Shoes &amp; Socks</title>
        <style>
            .disc {
                list-style: disc;
            }
            .circle {
                list-style: circle;
            }
            .decimal {
                list-style: decimal;
            }
            .decimal-leading-zero {
                list-style: decimal-leading-zero;
            }
            .lower-roman {
                list-style: lower-roman;
            }
            .upper-roman {
                list-style: upper-roman;
            }
            .lower-greek {
                list-style: lower-greek;
            }
            .lower-latin {
                list-style: lower-latin;
            }
            .upper-latin {
                list-style: upper-latin;
            }
            .armenian {
                list-style: armenian;
            }
            .georgian {
                list-style: georgian;
            }
            .lower-alpha {
                list-style: lower-alpha;
            }
            .upper-alpha {
                list-style: upper-alpha;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="disc">disc</li>
        </ul>
        <ul>
            <li class="circle">circle</li>
        </ul>
        <ul>
            <li class="decimal">decimal</li>
        </ul>
        <ul>
            <li class="decimal-leading-zero">decimal-leading-zero</li>
        </ul>
        <ul>
            <li class="lower-roman">lower-roman</li>
        </ul>
        <ul>
            <li class="upper-roman">upper-roman</li>
        </ul>
        <ul>
            <li class="georgian">georgian</li>
        </ul>
        <ul>
            <li class="armenian">armenian</li>
        </ul>
        <ul>
            <li class="lower-latin">lower-latin</li>
        </ul>
        <ul>
            <li class="upper-latin">upper-latin</li>
        </ul>
        <ul>
            <li class="lower-alpha">lower-alpha</li>
        </ul>
        <ul>
            <li class="upper-alpha">upper-alpha</li>
        </ul>
        <ul>
            <li class="lower-greek">lower-greek</li>
        </ul>
    </body>
</html>