<!DOCTYPE html>

<!--

For use with CSS3 Foundations: Styling the Modern Web
CSS3 Foundations Book: www.wiley.com/go/treehouse/css3foundations

Project Files: 09-00

-->

<html lang="en">
    <head>
   		<style>
   			div {
   				height: 40px;
   				margin: 10px 0;
   				padding: 5px;
   			}
   			.block {
   				border: blue solid 1px;
   				display: block;
   			}
   			
   			.inline {
   				border: green solid 1px;
   				display: inline;
   			}
   			
   			.inline-block {
   				border: red solid 1px;
   				display: inline-block;
   			}
   		</style>
    </head>
    <body>
    	<div class="block">
    		Block
    	</div>
    	
    	<div class="block">
    		Block
    	</div>
    	
		<div class="inline">
			Inline
		</div>
    	
    	<div class="inline">
    		Inline
    	</div>
    	
    	<div class="block">
    		Block
    	</div>
    	
    	<div class="inline-block">
    		Inline-Block
    	</div>
    	
    	<div class="inline-block">
    		Inline-Block
    	</div>
    </body>
</html>