<!DOCTYPE html>

<!--

For use with CSS3 Foundations: Styling the Modern Web
CSS3 Foundations Book: www.wiley.com/go/treehouse/css3foundations

Project Files: 10-00

-->

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Cool Shoes &amp; Socks</title>
        <style>
        	.serif {
        		font-family: serif;
        	}
        	
        	.sans-serif {
        		font-family: sans-serif;
        	}
        	
        	.cursive {
        		font-family: cursive;
        	}
        	
        	.fantasy {
        		font-family: fantasy;
        	}
        	
        	.monospace {
        		font-family: monospace;
        	}
        </style>
    </head>
    <body>
        <ul>
        	<li class="serif">serif</li>
        	<li class="sans-serif">sans-serif</li>
        	<li class="cursive">cursive</li>
        	<li class="fantasy">fantasy</li>
        	<li class="monospace">monospace</li>
        </ul>
    </body>
</html>