<!DOCTYPE html>

<!--

For use with CSS3 Foundations: Styling the Modern Web
CSS3 Foundations Book: www.wiley.com/go/treehouse/css3foundations

Project Files: 09-02

-->

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
        	img {
        		margin: 0 .5em 0 0;
        	}
	        .middle {
	        	vertical-align: middle;
	        }
	        .sub {
	        	vertical-align: sub;
	        }
	        .super {
	        	vertical-align: super;
	        }
	        .text-top {
	        	vertical-align: text-top;
	        }
	        .text-bottom {
	        	vertical-align: text-bottom;
	        }
	        .top {
	        	vertical-align: top;
	        }
	        .bottom {
	        	vertical-align: bottom;
	        }
	        div {
	        	border: red solid 1px;
	        	display: inline-block;
	        	margin: 100px 0;
	        }
        </style>
    </head>
    <body>
		<h3><img class="baseline" src="images/bg-blog.png" alt="Latest Blog Post" />CSS3 Foundations: Styling the Modern Web (Baseline)</h3>
		<h3><img class="middle" src="images/bg-blog.png" alt="Latest Blog Post" />CSS3 Foundations: Styling the Modern Web (Middle)</h3>
		<h3><img class="sub" src="images/bg-blog.png" alt="Latest Blog Post" />CSS3 Foundations: Styling the Modern Web <sub>(Sub)</sub></h3> 
		<h3><img class="super" src="images/bg-blog.png" alt="Latest Blog Post" />CSS3 Foundations: Styling the Modern Web <sup>(Super)</sup></h3> 
		<h3><img class="text-top" src="images/bg-blog.png" alt="Latest Blog Post" />CSS3 Foundations: Styling the Modern Web (Text-Top)</h3> 
		<h3><img class="text-bottom" src="images/bg-blog.png" alt="Latest Blog Post" />CSS3 Foundations: Styling the Modern Web (Text-Bottom)</h3>
		
		<h2>Text-Top vs Top</h2>
		
		<h3><img class="text-bottom" src="images/socks-horses.png" alt="" /><img class="text-top" src="images/bg-blog.png" alt="Latest Blog Post" />CSS3 Foundations: Styling the Modern Web (Text-Top)</h3>
		
		<h3><img class="text-bottom" src="images/socks-horses.png" alt="" /><img class="top" src="images/bg-blog.png" alt="Latest Blog Post" />CSS3 Foundations: Styling the Modern Web (Top)</h3>
    </body>
</html>