<!DOCTYPE html>

<!--

For use with CSS3 Foundations: Styling the Modern Web
CSS3 Foundations Book: www.wiley.com/go/treehouse/css3foundations

Project Files: 12-00

-->

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Cool Shoes &amp; Socks</title>
        <link 
            href='http://fonts.googleapis.com/css?family=Average|Belgrano' 
            rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/styles.css" type="text/css" media="all" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->
    </head>
    <body>
        <header id="header" class="group" role="banner">
            <a href="#" title="Return to the front page">
                <img class="logo" src="images/logo.png" alt="Cool Shoes &amp; Socks" />
            </a>
            
            <nav role="navigation">
                <ul>
                    <li>
                        <a href="#" title="Return to the front page">Home</a>
                    </li><li>
                        <a href="#" title="About Company Name">About</a>
                    </li><li class="products">
                        <a href="#" title="Visit our shop">Shop</a>
                        <ul>
                            <li><a href="#" title="">Trainers</a>
                                <ul>
                                    <li><a href="#" title="">Womens</a></li>
                                    <li><a href="#" title="">Mens</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="">Shoes</a>
                                <ul>
                                    <li><a href="#" title="">Womens</a></li>
                                    <li><a href="#" title="">Mens</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="">Slippers</a></li>
                            <li><a href="#" title="">Socks</a></li>
                        </ul>
                    </li><li>
                        <a href="#" title="Contact us">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <div class="showcase">
            <img src="images/banner-trainers.jpg" alt="Some of our cool trainers" />
            <a class="button purchase" href="#" title="Purchase product">
                More Information
            </a>
        </div>
        
        <div id="main" class="group">
            <div id="content" role="main">
                <h1>Page Title</h1>
                <p>Nulla facilisi. Ut porttitor sollicitudin nisi, tempus pulvinar nisl volutpat aliquet. Phasellus posuere auctor accumsan. Ut in odio eget dui pulvinar sollicitudin. Sed vitae tortor nibh. Aenean nec sapien quam, sit amet dapibus lorem. Phasellus ac pharetra tellus. Curabitur pretium eros sit amet nisl pretium mollis.</p>
                <p class="offer">
                    All products now have <span class="strike">15%</span> 25% off!
                </p>
                <p>Nulla facilisi. Ut porttitor sollicitudin nisi, tempus pulvinar nisl volutpat aliquet.</p>
                <img class="product" src="images/socks-horses.png" alt="Horse Socks" />
                <p>Nulla facilisi. Ut porttitor sollicitudin nisi, tempus pulvinar nisl volutpat aliquet. Phasellus posuere auctor accumsan. Ut in odio eget dui pulvinar sollicitudin. Sed vitae tortor nibh. Aenean nec sapien quam, sit amet dapibus lorem. Phasellus ac pharetra tellus. Curabitur pretium eros sit amet nisl pretium mollis.</p>
                <p>Nulla facilisi. Ut porttitor sollicitudin nisi, tempus pulvinar nisl volutpat aliquet.</p>
                <div class="benefits">
                    <h3>Why Choose Cool Shoes &amp; Socks?</h3>
                    <ul>
                        <li>World's Largest Range of Shoes &amp; Socks</li>
                        <li>Next-Day Free Delivery</li>
                        <li>Money Back Guarantee</li>
                    </ul>
                </div>
            </div>
            
            <div class="sidebar" role="complementary">
                <aside>
                    <h3>What our Customers are Saying</h3>
                    <ul class="testimonials">
                        <li>
                            <blockquote>
                                <p>Integer aliquet, lacus in ultricies venenatis, eros urna faucibus tellus, sed sollicitudin.</p>
                                <cite><a href="http://www.ianlunn.co.uk/" title="Visit Ian Lunn's website">Ian Lunn</a></cite>
                            </blockquote>
                        </li>
                    </ul>
                </aside>
                
                <aside class="post">
                    <h3><img src="images/bg-blog.png" alt="Latest Blog Post" />Latest Blog Post</h3>
                    <p>Nulla facilisi. Ut porttitor sollicitudin nisi, tempus pulvinar nisl volutpat aliquet. Phasellus posuere auctor accumsan. Ut in odio eget dui pulvinar sollicitudin. Sed vitae tortor nibh. Aenean nec sapien quam, sit amet dapibus lorem. Phasellus ac pharetra tellus. Curabitur pretium eros sit amet nisl pretium mollis.</p>
                    <p>Nulla facilisi. Ut porttitor sollicitudin nisi, tempus pulvinar nisl volutpat aliquet. Phasellus posuere auctor accumsan. Ut in odio eget dui pulvinar sollicitudin. Sed vitae tortor nibh. Aenean nec sapien quam, sit amet dapibus lorem. Phasellus ac pharetra tellus. Curabitur pretium eros sit amet nisl pretium mollis.</p>
                </aside>
                
                <aside>
                    <form id="newsletter" action="#">
                        <h3>Newsletter</h3>
                        <p>Sign up for news and special offers delivered to your inbox monthly.</p>
                        <label>Name: </label>
                        <input type="text" placeholder="Your Name" />
                        
                        <label>Email: </label>
                        <input type="email" placeholder="Your Email Address" />
                        
                        <input class="button" id="submit-newsletter" type="submit" value="Sign Up" />
                    </form>
                </aside>
            </div>
        </div>
        <footer id="footer" role="contentinfo">
            <ul class="container">
                <li class="small-logo">
                    <a href="#" title="Return to the front page">Cool Shoes &amp; Socks</a>
                </li>
                <li class="back-to-top">
                    <a href="#header" title="Go back to the top of the page">Back to Top</a>
                </li>
            </ul>
        </footer>
        <img class="banner-ad" src="images/banner-25percent.png" alt="25% Off All Purchases" /> 
    </body>
</html>